html {
    box-sizing: border-box;
    font-size: 12px;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    height: 100%;
}

body {
    position: relative;
    min-height: 100%;
}

h1.huge {
    color: #679;
    font-size: 4rem;
    font-weight: bold;
    margin-right: 0.5rem;
    display: inline-block;
}
h1.not-so-huge {
    color: #679;
    font-size: 4rem;
    display: inline-block;
}
h1 {
    color: #679;
}

.circle-period::after {
    content: '.';
    font-family: serif;
}

.link-list {
    padding: 0;
    list-style: none;
}
.link-list li img {
    height: 1.9rem;
    margin-right: 1rem;
    vertical-align: middle;
}
.link-list li a {
    font-size: 1.6rem;
    display: inline-block;
}

.sub-heading {
    border-bottom: 2px solid #679;
    height: 2rem;
    margin-bottom: 3rem;
}
.sub-heading h2, h2 {
    color: #679;
    background-color: white;
    width: fit-content;
    padding-right: 1.5rem;
}

h2 {
    margin-bottom: 1rem;
}

footer ul, footer h5 {
    margin-top: 0em;
    margin-bottom: 0em;
}
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
@media (max-width: 50rem) {
    footer > grid > div:not(:last-child) {
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 2rem;
    }
    footer > grid > div:not(:first-child) {
        padding-top: 2rem;
    }
}

card .more {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.25rem;
}
card a[btn] {
    margin-bottom: 0;
}
card {
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}